# SanctionScannerAppLibrary

./: README.md
SanctionScannerAppLibrary/SanctionScannerAppLibrary/: Logs.txt  Program.cs  SanctionScannerAppLibrary.csproj  Startup.cs
SanctionScannerAppLibrary/SanctionScannerAppLibrary/Controllers/: BookController.cs  CategoryController.cs  EmployeeController.cs  HomeController.cs  LendBookController.cs  UserController.cs  WriterController.cs
SanctionScannerAppLibrary/SanctionScannerAppLibrary/Models/: ErrorViewModel.cs
SanctionScannerAppLibrary/SanctionScannerAppLibrary/Models/Entities/: Book.cs  Category.cs  DBLIBRARYContext.cs  Employee.cs  Punishment.cs  Transaction.cs  User.cs  Writer.cs
SanctionScannerAppLibrary/SanctionScannerAppLibrary/Properties/: launchSettings.json
SanctionScannerAppLibrary/SanctionScannerAppLibrary/Views/: _ViewImports.cshtml
SanctionScannerAppLibrary/SanctionScannerAppLibrary/Views/Book/: AddBook.cshtml  GetTransaction.cshtml  Index.cshtml
SanctionScannerAppLibrary/SanctionScannerAppLibrary/Views/Category/: AddCategory.cshtml  GetCategory.cshtml  Index.cshtml
SanctionScannerAppLibrary/SanctionScannerAppLibrary/Views/Employee/: AddEmployee.cshtml  GetEmployee.cshtml  Index.cshtml
SanctionScannerAppLibrary/SanctionScannerAppLibrary/Views/Home/: Index.cshtml
SanctionScannerAppLibrary/SanctionScannerAppLibrary/Views/LendBook/: Index.cshtml  LendBook.cshtml  ReturnBook.cshtml
SanctionScannerAppLibrary/SanctionScannerAppLibrary/Views/Shared/: _Layout.cshtml
SanctionScannerAppLibrary/SanctionScannerAppLibrary/Views/User/: AddUser.cshtml  GetUser.cshtml  Index.cshtml  UserBookHistory.cshtml
(+15 files in other folders)
